<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
</head>
<body>
    <h1>Testing out RxJS</h1>
    <button>Test</button>
    <!-- <script src="https://unpkg.com/@reactivex/rxjs@6.6.7/dist/global/rxjs.umd.js"></script> -->
    <script src="https://unpkg.com/rxjs@7.4.0/dist/bundles/rxjs.umd.js"></script>
</body>
</html>
